{
"installCommand":"npm install",
    "version": 2,
  "builds": [
{ "src": "server/app.js", "use": "@vercel/node" },
{ "src": "build/**", "use": "@vercel/static" }

  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/app.js" },
    { "src": "/(.*)", "dest": "/build/index.html" }
  ]
}
